<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.bgee</groupId>
    <artifactId>bgee-applications</artifactId>
    <version>13</version>
  </parent>
  
  <artifactId>bgee-pipeline</artifactId>
  <packaging>jar</packaging>
  <name>bgee-pipeline</name>
  
  <dependencies>
  
    <!-- The API will be used to access he DAOManager and the TransferObjects, 
        otherwise, the MySQL layer will be used directly. -->
    <dependency>
    <groupId>${project.groupId}</groupId>
      <artifactId>bgee-dao-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- The pipeline is allowed to access directly the MySQL layer. 
         Notably, the insertion/update queries are not part of the API. -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bgee-dao-sql</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
  
    <dependency>
      <groupId>org.bbop</groupId>
      <artifactId>OWLTools-all</artifactId>
    </dependency>
  
    <dependency>
      <groupId>org.bbop</groupId>
      <artifactId>OWLTools-ncbi</artifactId>
    </dependency>
  
    <dependency>
      <groupId>org.bbop</groupId>
      <artifactId>OWLTools-sim</artifactId>
    </dependency>
      
    <dependency>
      <groupId>sbc</groupId>
      <artifactId>orthoxml</artifactId>
    </dependency>
    
    <dependency>
      <groupId>net.sf.supercsv</groupId>
      <artifactId>super-csv</artifactId>
    </dependency>
      
  </dependencies>
  
  <build>
      <finalName>bgee-pipeline-${project.version}</finalName>
      
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                        <mainClass>org.bgee.pipeline.CommandRunner</mainClass>
                    </manifest>
                </archive>
              </configuration>
              
              <executions>
                  <execution>
                      <id>make-assembly</id> <!-- this is used for inheritance merges -->
                      <phase>package</phase> <!-- bind to the packaging phase -->
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
  
</project>
