# bgee_apps

./: .gitignore  .gitmodules  .project  README.md  README.txt  TODO.md  pom.xml
bgee-core/: .project  pom.xml
bgee-core/src/main/java/org/bgee/helper/: DAOResultSetHelper.java
bgee-core/src/main/java/org/bgee/model/: BgeeEnum.java  BgeeProperties.java  BgeeUtils.java  CommonService.java  ComposedEntity.java  ElementGroupFromListSpliterator.java  Entity.java  EntityExpressionData.java  EntityFactory.java  EntityFactoryProvider.java  Factory.java  ManageReadWriteLocks.java  NamedEntity.java  NestedSetModelEntity.java  QueryTool.java  SearchResult.java  Service.java  ServiceFactory.java  StartUpShutdown.java  TaskManager.java  TopAnatAnalysis.java  TopAnatBuilder.java  TopAnatParams.java  XRef.java  package-info.java
bgee-core/src/main/resources/: bgee.properties
bgee-core/src/main/resources/R_scripts/: topAnat_functions.R
bgee-core/src/test/java/org/bgee/model/: BgeeEnumTest.java  BgeePropertiesFirstTest.java  BgeePropertiesFourthTest.java  BgeePropertiesParentTest.java  BgeePropertiesSecondTest.java  BgeePropertiesTest.java  BgeePropertiesThirdTest.java  BgeeUtilsTest.java  EntityTest.java  MockTest.java  (+7 more)
bgee-core/src/test/resources/: bgee.properties  log4j2.xml  test.properties
bgee-core/src/test/resources/topanat/inputs/: topAnat_AnatEntitiesNames_test.tsv  topAnat_AnatEntitiesRelationships_test.tsv  topAnat_GeneToAnatEntities_test.tsv
bgee-core/src/test/resources/topanat/results/: test.tsv
bgee-dao-api/: .classpath  .gitignore  .project  pom.xml
bgee-dao-api/src/test/resources/: log4j2.xml  test.properties
bgee-dao-sql/: .classpath  .project  pom.xml
bgee-dao-sql/src/main/resources/: log4j2.xml
bgee-dao-sql/src/test/resources/: ITSystem.properties
bgee-dao-sql/src/test/resources/sql/: bgeeConstraint.sql  bgeeForeignKey.sql  bgeeIndex.sql  bgeeSchema.sql  dropInsertTestDatabases.sql  dropTestDatabases.sql  testDataDump.sql  testDataProcedures.sql  testEmptyTableProcedure.sql  testPopulateDBProcedure.sql
bgee-pipeline/: .project  build.xml  pom.xml
bgee-pipeline/src/main/resources/: log4j.properties  log4j2.xml
bgee-pipeline/src/test/resources/: jdkLogConfig.properties  log4j.properties  log4j2.xml
bgee-pipeline/src/test/resources/annotations/: annotations_extract_ids.tsv  conf_information.obo  eco.obo  fake_taxonomy.obo  fake_uberon.obo  historical_homology_ancestral_taxa.tsv  infoFiltering.obo  raw_similarity_annotations.tsv  similarity.tsv  similarity_extract_ids.tsv  summary_similarity_annotations.tsv  uberon_info_file.tsv  xRefForFiltering.obo
bgee-pipeline/src/test/resources/downloadfile/: XRefBgee.tsv
bgee-pipeline/src/test/resources/gene/: fakeGO.obo  fakeGeneMapping.csv
bgee-pipeline/src/test/resources/graph/: OWLGraphManipulatorTest.obo  manipulatorInstantiationTest.obo
bgee-pipeline/src/test/resources/oncomx/: human_doid_slim_uberon_mapping.csv
bgee-pipeline/src/test/resources/ontologies/: OWLGraphManipulatorTest.obo  OWLGraphReducerTest.obo  dev_stage_ontology.obo  dev_wbls_part.obo  fakeGO.obo  fakeNCBITaxonomy.obo  fbdv_test.obo  gci_equivalent.owl  getIsAPartOfRelations.obo  insertAnatOntTest.obo  is_a_ancestors_test.obo  mergeListTest.obo  minDistance.obo  nonInformativeSubset.obo  rmProblematicAxioms.owl  rmUnrelatedRels.owl  startEndStages.obo  startEndStagesWithTaxonConstraints.obo  testExistsInSpecies.obo  test_dev_stage_ont.obo  test_insert_cio.obo  test_insert_eco.obo  transformation_of.obo  xRefMappings.obo
bgee-pipeline/src/test/resources/orthoxml/: fakeGeneMapping.csv  fakeOMA.orthoxml
bgee-pipeline/src/test/resources/similarity_annotations/: cio-simple.obo  curator_similarity_annotations.tsv  eco.obo  fake_eco.obo  fake_taxonomy.obo  fake_uberon.obo  historical_homology_ancestral_taxa.tsv  homology_ontology.obo  similarity.tsv  similarity2.tsv  summary_similarity_annotations.tsv  taxonConstraints.tsv  test_insert_raw_annotations.tsv  test_insert_summary_annotations.tsv
bgee-pipeline/src/test/resources/species/: fakeNCBITaxonomy.obo  species.tsv  taxonIds.tsv
bgee-pipeline/src/test/resources/uberon/: devTaxonConstraints.tsv  fakeTaxonomy.obo  fakeTaxonomy.owl  sexInfoTest.obo  simplifyInfoTest.obo  simplifyUberonTest.obo  stageTaxonConstraints.tsv  taxa.tsv  taxonConstraints.tsv  taxonConstraintsTest.obo  taxonConstraintsTest_allClasses.obo  taxonConstraintsTest_import.obo  uberonExplainTaxonExistenceTest.owl  uberonTaxonTest.owl
bgee-pipeline/src/test/resources/utils/: matchComment.tsv  nestedSetModelTest.obo  tsvTestFile.tsv  tsvVariableColumns.tsv
bgee-webapp/: .classpath  .project  .tern-project  README.md  bgee.unil.ch.conf  maven_settings_example.xml  pom.xml  settings_prod.xml
bgee-webapp/src/main/assembly/: model.xml
bgee-webapp/src/main/resources/: bgee-webapp.properties  bgee.dao.properties  bgee.properties  ehcache-lowmemory.xml  ehcache-production.xml  ehcache-webpages.xml  ehcache.xml  log4j2.xml  terracotta-license.key
bgee-webapp/src/main/resources/R_scripts/: topAnat_functions.R
bgee-webapp/src/main/webapp/WEB-INF/: web.xml
bgee-webapp/src/main/webapp/css/: anat_sim.css  bgee.css  documentation.css  download.css  expr_comp.css  gene.css  general.css  jquery-ui.css  raw_data.css  source.css  sparql.css  species.css  topanat.css
bgee-webapp/src/main/webapp/js/: anat_sim.js  autoCompleteGene.js  bgeeproperties.js  bgeestringutils.js  common.js  download.js  expr_comp.js  gene.js  general.js  jquery_ui_autocomplete_modif.js  multi_gene.js  requestparameters.js  urlparameters.js
bgee-webapp/src/main/webapp/js/lib/: jquery-ui.min.js
bgee-webapp/src/main/webapp/js/topanat/: topanat.js
bgee-webapp/src/main/webapp/topanat/results/: README.md
bgee-webapp/src/test/java/org/bgee/: Tau.java  TestAnatEntityWithFilter.java  TestAncestor.java  TestHumanAtlasApproach.java  TestTempDAO.java  TestTest.java  TestTissueEnhanced.java
bgee-webapp/src/test/resources/: bgee-webapp.properties  export.tsv  log4j2.xml  test.properties
bgee-webapp/src/test/resources/view/: topAnatResults.tsv
(+1310 files in other folders)
