#If a DataSource was set (using JNDI), then this property is not used. 
bgee.dao.jdbc.url=${filter.dao.jdbc.url}
#The default username to use to connect to the database using bgee.jdbc.url.
#If a DataSource was set (using JNDI), then this property is not used.
bgee.dao.jdbc.username=${filter.dao.jdbc.username}
#The default password to use to connect to the database using bgee.jdbc.url.
#If a DataSource was set (using JNDI), then this property is not used.
bgee.dao.jdbc.password=${filter.dao.jdbc.password}
bgee.dao.jdbc.driver.names = com.mysql.jdbc.Driver,net.sf.log4jdbc.sql.jdbcapi.DriverSpy
