org.bgee.webapp.downloadRootDirectory=ftp://lausanne.isb-sib.ch/pub/databases/Bgee/current/download_files/
org.bgee.webapp.downloadExprFilesRootDirectory=ftp://lausanne.isb-sib.ch/pub/databases/Bgee/current/download_files/expr_files/
org.bgee.webapp.downloadDiffExprFilesRootDirectory=ftp://lausanne.isb-sib.ch/pub/databases/Bgee/current/download_files/diff_expr_files/
org.bgee.webapp.css.directory=css/
org.bgee.webapp.javascript.directory=js/
# Property defining the extension used to add version information to css files, e.g., 
# if org.bgee.webapp.css.version.extension=-13, a css file originally named bgee.css 
# should be used with name bgee-13.css.
# The css version is filled by maven, see bgee-applications/bgee-webapp/pom.xml
org.bgee.webapp.css.version.extension=-${css.version}
# Property defining the extension used to add version information to javascript files, e.g., 
# if org.bgee.webapp.js.version.extension=-13, a javascript file originally named common.js 
# should be used with name common-13.js.
# The js version is filled by maven, see bgee-applications/bgee-webapp/pom.xml
org.bgee.webapp.javascript.version.extension=-${js.version}
