org.bgee.webapp.ftpRootDirectory=ftp://ftp.bgee.org/current/
org.bgee.webapp.downloadRootDirectory=ftp://ftp.bgee.org/current/download/
org.bgee.webapp.downloadExprFilesRootDirectory=ftp://ftp.bgee.org/current/download/calls/expr_calls/
org.bgee.webapp.downloadDiffExprFilesRootDirectory=ftp://ftp.bgee.org/current/download/calls/diff_expr_calls/
org.bgee.webapp.downloadMultiDiffExprFilesRootDirectory=ftp://ftp.bgee.org/current/download/calls/multi_species_diff_expr_calls/
org.bgee.webapp.downloadOrthologFilesRootDirectory=ftp://ftp.bgee.org/current/download/orthologs/
org.bgee.webapp.downloadAffyProcExprValueFilesRootDirectory=ftp://ftp.bgee.org/current/download/processed_expr_values/affymetrix/
org.bgee.webapp.downloadRNASeqProcExprValueFilesRootDirectory=ftp://ftp.bgee.org/current/download/processed_expr_values/rna_seq/
org.bgee.webapp.css.directory=css/
org.bgee.webapp.javascript.directory=js/
# Property defining the extension used to add version information to css files, e.g., 
# if org.bgee.webapp.css.version.extension=-13, a css file originally named bgee.css 
# should be used with name bgee-13.css.
# The css version is filled by maven, see bgee-applications/bgee-webapp/pom.xml
org.bgee.webapp.css.version.extension=${css.version}
# Property defining the extension used to add version information to javascript files, e.g., 
# if org.bgee.webapp.js.version.extension=-13, a javascript file originally named common.js 
# should be used with name common-13.js.
# The js version is filled by maven, see bgee-applications/bgee-webapp/pom.xml
org.bgee.webapp.javascript.version.extension=${js.version}
org.bgee.core.topAnatRWorkingDirectory=webapp/topanat/results/
org.bgee.core.topAnatResultsWritingDirectory=webapp/topanat/results/
org.bgee.core.topAnatFunctionFile=/R_scripts/topAnat_functions.R
