# ### 
# Configuration for download files
# ###
org.bgee.webapp.ftpRootDirectory=ftp://ftp.bgee.org/current/
org.bgee.webapp.downloadRootDirectory=ftp://ftp.bgee.org/current/download/
org.bgee.webapp.downloadExprFilesRootDirectory=ftp://ftp.bgee.org/current/download/calls/expr_calls/
org.bgee.webapp.downloadDiffExprFilesRootDirectory=ftp://ftp.bgee.org/current/download/calls/diff_expr_calls/
org.bgee.webapp.downloadMultiDiffExprFilesRootDirectory=ftp://ftp.bgee.org/current/download/calls/multi_species_diff_expr_calls/
org.bgee.webapp.downloadOrthologFilesRootDirectory=ftp://ftp.bgee.org/current/download/orthologs/
org.bgee.webapp.downloadAffyProcExprValueFilesRootDirectory=ftp://ftp.bgee.org/current/download/processed_expr_values/affymetrix/
org.bgee.webapp.downloadRNASeqProcExprValueFilesRootDirectory=ftp://ftp.bgee.org/current/download/processed_expr_values/rna_seq/

# ### 
# Configuration for CSS and JS files
# ###
org.bgee.webapp.css.directory=css/
org.bgee.webapp.javascript.directory=js/
# Property defining the extension used to add version information to css files, e.g., 
# if org.bgee.webapp.css.version.extension=-13, a css file originally named bgee.css 
# should be used with name bgee-13.css.
# The css version is filled by maven, see bgee-applications/bgee-webapp/pom.xml
org.bgee.webapp.css.version.extension=${css.version}
# Property defining the extension used to add version information to javascript files, e.g., 
# if org.bgee.webapp.js.version.extension=-13, a javascript file originally named common.js 
# should be used with name common-13.js.
# The js version is filled by maven, see bgee-applications/bgee-webapp/pom.xml
org.bgee.webapp.javascript.version.extension=${js.version}
# Indicate whether the CSS and JS files were minified and merged
org.bgee.webapp.minify=${bgee.minify}

# ### 
# Configuration for RequestParameters
# ###
# Directory to store serialized RequestParameters
org.bgee.webapp.requestParametersStorageDirectory=${filter.org.bgee.webapp.requestParametersStorageDirectory}

# ### 
# Configuration for TopAnat
# ###
org.bgee.core.topAnatRWorkingDirectory=${filter.org.bgee.core.topAnatRWorkingDirectory}
org.bgee.core.topAnatResultsWritingDirectory=${filter.org.bgee.core.topAnatResultsWritingDirectory}
org.bgee.core.topAnatRScriptExecutable=${filter.org.bgee.core.topAnatRScriptExecutable}
