org.bgee.core.version.major = ${project.version}
org.bgee.core.version.minor = 2

# ###
# Webapp properties
# ###
# URL to the current of this webapp
org.bgee.webapp.bgeeRootDirectory       = ${filter.org.bgee.webapp.bgeeRootDirectory}
# URL of this webapp stable over time (e.g., http://bgee.org/bgee13/)
org.bgee.webapp.bgeeStableRootDirectory = ${filter.org.bgee.webapp.bgeeStableRootDirectory}
# Bgee root domain (e.g., '.bgee.org')
org.bgee.webapp.bgeeRootDomain          = ${filter.org.bgee.webapp.bgeeRootDomain}
# A warning message to be displayed on all pages
org.bgee.webapp.warning.message         =
# Whether this webapp is in "archive" mode
org.bgee.webapp.archive                 = ${filter.org.bgee.webapp.archive}
# URL to the last version of Bgee (can differ from bgeeRootDirectory if it is an archive version)
org.bgee.webapp.bgeeCurrentUrl          = ${filter.org.bgee.webapp.bgeeCurrentUrl}
# URL to the stable frontend URL
org.bgee.webapp.frontendUrl         = ${filter.org.bgee.webapp.frontendUrl}
# ###
# SPARQL endpoint properties
# ###
# URL to the current SPARQL endpoint
org.bgee.webapp.sparqlCurrentUrl        = ${filter.org.bgee.webapp.sparqlCurrentUrl}
# URL to the stable SPARQL endpoint
org.bgee.webapp.sparqlStableUrl         = ${filter.org.bgee.webapp.sparqlStableUrl}
# URL of the stable graph to query the SPARQL endpoint
org.bgee.webapp.sparqlStableGraph       = ${filter.org.bgee.webapp.sparqlStableGraph}

# ### 
# Configuration for download files
# ###
org.bgee.webapp.ftpRootDirectory=https://bgee.org/ftp/current/
org.bgee.webapp.downloadRootDirectory=https://bgee.org/ftp/current/download/
org.bgee.webapp.downloadExprFilesRootDirectory=https://bgee.org/ftp/current/download/calls/expr_calls/
org.bgee.webapp.downloadDiffExprFilesRootDirectory=https://bgee.org/ftp/current/download/calls/diff_expr_calls/
org.bgee.webapp.downloadMultiDiffExprFilesRootDirectory=https://bgee.org/ftp/current/download/calls/multi_species_diff_expr_calls/
org.bgee.webapp.downloadOrthologFilesRootDirectory=https://bgee.org/ftp/current/download/orthologs/
org.bgee.webapp.downloadAffyProcExprValueFilesRootDirectory=https://bgee.org/ftp/current/download/processed_expr_values/affymetrix/
org.bgee.webapp.downloadRNASeqProcExprValueFilesRootDirectory=https://bgee.org/ftp/current/download/processed_expr_values/rna_seq/
org.bgee.webapp.downloadSingleCellRNASeqFullLengthProcExprValueFilesRootDirectory=https://bgee.org/ftp/current/download/processed_expr_values/sc_full_length/

# ### 
# Configuration for CSS and JS files
# ###
org.bgee.webapp.css.directory=css/
org.bgee.webapp.javascript.directory=js/
# Property defining the extension used to add version information to css files, e.g., 
# if org.bgee.webapp.filter.org.bgee.webapp.css.version.extension.extension=-13, a css file originally named bgee.css 
# should be used with name bgee-13.css.
# The css version is filled by maven, see bgee-applications/bgee-webapp/pom.xml
org.bgee.webapp.css.version.extension=${filter.org.bgee.webapp.css.version.extension}
# Property defining the extension used to add version information to javascript files, e.g., 
# if org.bgee.webapp.filter.org.bgee.webapp.javascript.version.extension.extension=-13, a javascript file originally named common.js 
# should be used with name common-13.js.
# The js version is filled by maven, see bgee-applications/bgee-webapp/pom.xml
org.bgee.webapp.javascript.version.extension=${filter.org.bgee.webapp.javascript.version.extension}
# Indicate whether the CSS and JS files were minified and merged
org.bgee.webapp.minify=${filter.org.bgee.webapp.minify}

# ### 
# Configuration for RequestParameters
# ###
# Directory to store serialized RequestParameters
org.bgee.webapp.requestParametersStorageDirectory=${filter.org.bgee.webapp.requestParametersStorageDirectory}

# ### 
# Configuration for long running jobs
# ###
org.bgee.core.maxJobCountPerUser=20

# ### 
# Configuration for Sphinx
# ###
org.bgee.search.url=${filter.org.bgee.search.url}
org.bgee.search.port=${filter.org.bgee.search.port}
org.bgee.search.genes=${filter.org.bgee.search.genes}
org.bgee.search.autocomplete=${filter.org.bgee.search.autocomplete}
org.bgee.search.anat.entities=${filter.org.bgee.search.anat.entities}
org.bgee.search.strains=${filter.org.bgee.search.strains}
org.bgee.search.experiments=${filter.org.bgee.search.experiments}
org.bgee.search.assays=${filter.org.bgee.search.assays}

# ### 
# Configuration for TopAnat
# ###
org.bgee.core.bioconductorReleaseNumber=${filter.org.bgee.core.bioconductorReleaseNumber}
org.bgee.core.topAnatRWorkingDirectory=${filter.org.bgee.core.topAnatRWorkingDirectory}
org.bgee.core.topAnatResultsWritingDirectory=${filter.org.bgee.core.topAnatResultsWritingDirectory}
org.bgee.core.topAnatRScriptExecutable=${filter.org.bgee.core.topAnatRScriptExecutable}

# ### 
# Configuration for Gene Page
# ###
org.bgee.webapp.geneScoreClusteringMethod=BGEE_DIST_TO_MAX
org.bgee.webapp.geneScoreClusteringThreshold=1.9

# ### 
# Configuration to send mails
# ###
#example URI: smtp://smtp.unil.ch:465/?username=user&password=pass
#&mail.smtp.auth=true&mail.smtp.ssl.enable=true&mail.smtp.starttls.enable=true
org.bgee.webapp.mailUri=${filter.org.bgee.webapp.mailUri}
org.bgee.webapp.topAnatFromAddress=${filter.org.bgee.webapp.topAnatFromAddress}
org.bgee.webapp.topAnatFromPersonal=TopAnat Bgee

# ###
# Configuration for webapp initialization
# ###
org.bgee.webapp.initializeCommandDataCaches=${filter.org.bgee.webapp.initializeCommandDataCaches}