org.bgee.webapp.downloadRootDirectory=ftp://lausanne.isb-sib.ch/pub/databases/Bgee/current/download_files/
org.bgee.webapp.downloadExprFilesRootDirectory=ftp://lausanne.isb-sib.ch/pub/databases/Bgee/current/download_files/expr_files/
org.bgee.webapp.downloadDiffExprFilesRootDirectory=ftp://lausanne.isb-sib.ch/pub/databases/Bgee/current/download_files/diff_expr_files/
org.bgee.webapp.javascriptFilesRootDirectory=js-13/
org.bgee.webapp.cssFilesRootDirectory=css-13/
