#If a DataSource was set (using JNDI), then this property is not used. 
bgee.dao.jdbc.url=jdbc:mysql://127.0.0.1:3306/bgee_v13

#The default username to use to connect to the database using bgee.jdbc.url.
#If a DataSource was set (using JNDI), then this property is not used.
bgee.dao.jdbc.username=root

#The default password to use to connect to the database using bgee.jdbc.url.
#If a DataSource was set (using JNDI), then this property is not used.
bgee.dao.jdbc.password=toor

bgee.dao.jdbc.driver.names = com.mysql.jdbc.Driver