<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.bgee</groupId>
    <artifactId>bgee-applications</artifactId>
    <version>13</version>
  </parent>
  
  <artifactId>bgee-dao-sql</artifactId>
  <packaging>jar</packaging>
  <name>bgee-dao-sql</name>
  
  <dependencies>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bgee-dao-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
	  <groupId>commons-codec</groupId>
	  <artifactId>commons-codec</artifactId>
    </dependency>
  
    <dependency>
      <groupId>org.bgee.log4jdbc-log4j2</groupId>
      <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
    </dependency>
    
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
    
    <!-- Used for integration test using a real MySQL database. --> 
    <!-- Spring framework is used to execute the .sql files to create the database. -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
    </dependency>
  
  </dependencies>
  
  <build>
      <plugins>
          <!-- Only once ClassLoader must be used at a same time: 
               we use a mock Driver, registered by each unit test method independently. 
               Only one mock Driver should be register at same time -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                  <forkCount>1</forkCount>
                  <reuseForks>false</reuseForks>
              </configuration>
          </plugin>
          
          <!-- Integration tests. Configured in parent pom.xml-->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
          
          <!-- Initialize or clean the database for integration tests 
               during the pre-integration-test and post-integration-test 
               phases of the Maven Failsafe Plugin. 
               Configured in parent pom.xml-->
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>sql-maven-plugin</artifactId>
          </plugin>
          
      </plugins>
      <finalName>bgee-dao-sql-${project.version}</finalName>
  </build>
  
</project>
