<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bgee</groupId>
    <artifactId>bgee-applications</artifactId>
    <version>13</version>
  </parent>
  
  <artifactId>bgee-core</artifactId>
  <packaging>jar</packaging>
  <name>bgee-core</name>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bgee-dao-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
			  
    
  </dependencies>
  
  <build>
      <plugins>
            <!-- Not needed anymore for now 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->
      </plugins>
      
      <finalName>bgee-core-${project.version}</finalName>
  </build>
</project>
