<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.bgee</groupId>
    <artifactId>bgee-applications</artifactId>
    <version>13</version>
  </parent>
  
  <artifactId>bgee-dao-api</artifactId>
  <packaging>jar</packaging>
  <name>bgee-dao</name>
  
  
  <dependencies>
  
    <dependency>
      <groupId>org.bgee.log4jdbc-log4j2</groupId>
      <artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
    </dependency>
    
  </dependencies>
  
  <build>
      <finalName>bgee-dao-api-${project.version}</finalName>
  </build>
  
</project>
