#the name of the JDBC driver to be registered, 
#to then obtain Connections from a DriverManager. 
#Examples are com.mysql.jdbc.Driver, or org.bgee.easycache4jdbc.sql.jdbcapi.Driver. 
#This property is used by the BgeeDataSource to determine how Connections should be obtained 
#when a DataSource is not available (standalone context). 
#If a DataSource was set (using JNDI), then this property is not used.
bgee.jdbc.driver=com.mysql.jdbc.Driver

#A database url of the form jdbc:subprotocol:subname, 
#to connect to the database using the driver specified by bgee.jdbc.driver.
#An example is jdbc:log4jdbc:mysql://127.0.0.1:3306/bgee_v12
#IMPORTANT: Do NOT put in this URL the username and password you want to use. 
#You need to set bgee.jdbc.username and bgee.jdbc.password instead. 
#If a DataSource was set (using JNDI), then this property is not used.
bgee.jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/bgee_v12

#The default username to use to connect to the database specified in bgee.jdbc.url, 
#using the Driver specified in bgee.jdbc.driver.
#If a DataSource was set (using JNDI), then this property is not used.
bgee.jdbc.username=bgee

#The default password to use to connect to the database specified in bgee.jdbc.url, 
#using the Driver specified in bgee.jdbc.driver.
#If a DataSource was set (using JNDI), then this property is not used.
bgee.jdbc.password=bgee
