#the name of the JDBC driver to be registered, 
#to then obtain Connections from a DriverManager. 
#Examples are com.mysql.jdbc.Driver, or org.bgee.easycache4jdbc.sql.jdbcapi.Driver. 
#This property is used by the BgeeDataSource to determine how Connections should be obtained 
#when a DataSource is not available (standalone context). 
#If a DataSource was set (using JNDI), then this property is not used.
bgee.jdbc.driver=com.mysql.jdbc.Driver