#A database url of the form jdbc:subprotocol:subname, to connect to the database 
#using the driver specified by bgee.jdbc.driver (or an auto-discovered driver 
#if bgee.jdbc.driver was not set). 
#An example is jdbc:log4jdbc:mysql://127.0.0.1:3306/bgee_v12?user=USERNAME&password=PASSWORD.
#
#IMPORTANT: Do NOT provide the actual username and password you want to use by default in the URL. 
#Just put USERNAME and PASSWORD (upper case) where they should go in the URL, 
#and set the properties bgee.jdbc.username and bgee.jdbc.password. 
#Otherwise you wouldn't be able to use getConnection(String, ,String), but only getConnection().
#
#If a DataSource was set (using JNDI), then this property is not used. 
bgee.jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/bgee_v12?user=USERNAME&password=PASSWORD

#The default username to use to connect to the database specified in bgee.jdbc.url, 
#using the Driver specified in bgee.jdbc.driver.
#If a DataSource was set (using JNDI), then this property is not used.
bgee.jdbc.username=bgee

#The default password to use to connect to the database specified in bgee.jdbc.url, 
#using the Driver specified in bgee.jdbc.driver.
#If a DataSource was set (using JNDI), then this property is not used.
bgee.jdbc.password=bgee
