#the name of the JDBC Driver used to obtain connections. 
#Examples are com.mysql.jdbc.Driver, or org.bgee.easycache4jdbc.sql.jdbcapi.Driver.
#
#IMPORTANT: this property does not need to be provided. 
#It is useful only for some buggy JDBC Drivers, that fail to register themselves 
#to the DriverManager. In that case, it is needed to explicitly load the Driver, 
#using this class name.
#
#Corresponds to the property bgee.jdbc.driver. If a DataSource was set (using JNDI), 
#then this property is not used. 
bgee.jdbc.driver=com.mysql.jdbc.Driver

#A database url of the form jdbc:subprotocol:subname, to connect to the database 
#using the DriverManager. An example is jdbc:log4jdbc:mysql://127.0.0.1:3306/bgee_v12
#
#IMPORTANT: Do NOT provide the username and password you want to use by default in the URL. 
#You must set the properties bgee.jdbc.username and bgee.jdbc.password to provide the default 
#username and password. You will still be able to call a method getConnection(String, String) 
#to provide different username and password.
#
#If a DataSource was set (using JNDI), then this property is not used. 
bgee.jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/bgee_v12?user=USERNAME&password=PASSWORD

#The default username to use to connect to the database using bgee.jdbc.url.
#If a DataSource was set (using JNDI), then this property is not used.
bgee.jdbc.username=bgee

#The default password to use to connect to the database using bgee.jdbc.url.
#If a DataSource was set (using JNDI), then this property is not used.
bgee.jdbc.password=bgee
